<style> 
 body {
  background-image: url(background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
    max-width: 100px;
  }
  
  nav ul li {
    display: inline; /* Display inline to place items side by side */
    margin-right: 20px; /* Spacing between navigation items */
  }
  
  /* Change the color of navigation items */
  nav ul li a {
    text-decoration: none;
    color: #f5f3f3; /* Change to your desired color, for example, dark grey (#333) */
    font-family: 'Times New Roman', Times, serif; /* Times New Roman font */
    font-size: larger;
    font-weight: bolder;
    padding: 5px 10px;
    border-radius: 4px;
    border-bottom: 3px solid transparent;
  }
  
  /* Hover effect for navigation items */
  nav ul li a:hover {
    color: #007bff; /* Change to your desired hover color, for example, blue (#007bff) */
    background-color: transparent; 
    border-bottom: 3px solid red;/* Remove background color on hover */
  }
  .nav a.active {
    border-bottom: 3px solid red;
  }
  
a{
 text-decoration: none;
 font-size: larger;
}

 /*Design button*/
 .btn {
 display: inline-block;
 padding: 10px 20px;
 margin: 10px;
 color: white;
 cursor: pointer;
 border-radius: 25px;
 transition: 0.3s;
}

.btn:hover {
 background-color: #e5e5e5;   
}


#map {
 height: 100%;
        position: fixed;
        right: 0;
        bottom: 0;
        width: 400px;
        height: 300px;
        border: 1px solid black;
    }
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #searchInput {
        top: 10px;
        left: 10px;
        width: 30%;
        position: absolute;
    }
		table, th, td {
  border:0px solid black;
}
</style> 
 
<body> 
	<header 
	<div class="container">
	  <img src="photo_2024-01-08_22-06-47.jpg" alt="Ride 4 U" class="logo">
	  <nav>
		<ul>
		  <li><a href="about us.html">About Us</a></li>
		  <li><a href="pricing.html">Pricing</a></li>
		  <li><a href="testimonials.html">Testimonials</a></li>
		  <li><a href="maps.html">Locations</a></li>
		  <li><a href="Contact Us.html">Contact</a></li>
		  <li><a href="Sign up.html">Sign Up</a></li>
		  <li><a href="index.html">Menu</a></li>
		</ul>
	  </nav>
	</div>
	</header>
 </div>
		
		<div clas="maps"> 
			<!-- Google Map Copied Code -->
		  
			
			<table style="width:100%">

				<tr>
					
					<td style="background-color: #0F8488;">
						<!--the first row here you type whatever you want-->
						RIDE 4 U Car Rental
            Locations in Malaysia 

						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
						&nbsp
					  <!--The last area never type-->
						
					</td>
					<td>
						&nbsp	
					</td>
					<td align="right">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15891.83233145937!2d115.16454072300743!3d5.269215611352191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x322318eafd6e8ac1%3A0x897a05e840f3e234!2sLabuan%20International%20Golf%20Club!5e0!3m2!1sen!2smy!4v1704981971575!5m2!1sen!2smy" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
						width="700"
						height="400"
						frameborder="0"
						style="border:1;"
						allowfullscreen=""
						aria-hidden="false"
						tabindex="0"> 
				</iframe> 
					</td>
					<td>
						&nbsp
						&nbsp
						&nbsp
					</td>
				</tr>
				
			</table>
		</div>  
</body> 


